<!DOCTYPE html>
<html>

	<head>
		<title>
			Agenturet
		</title>
		<style>
    	 body{
             background-color:black
    	 }
         h1 {
            font-family: Courier;
	        text-align: center;
	        color: chartreuse;
			font-size:3em
         }
         p, td{
            font-family: Courier;
            text-align: center;
	        color: chartreuse;
         }
		 #keypad {margin:auto; margin-top:20px;}

#keypad tr td {
	vertical-align:middle; 
	text-align:center; 
	border:1px solid #000000; 
	font-size:18px; 
	font-weight:bold; 
	width:60px; 
	height:60px; 
	cursor:pointer; 
	background-color:#666666; 
	color:#CCCCCC;}
#keypad tr td:hover {background-color:#999999; color:#FFFF00;}

.display {
	width:130px; 
	margin:10px auto auto auto; 
	background-color:#000000; 
	color:#00FF00; 
	font-size:18px; 
	border:1px solid #999999;
}
#message {
	text-align:center; 
	color:#009900; 
	font-size:14px; 
	font-weight:bold; 
	display:none;
}
		</style>
		<script type="text/javascript">
			function numbers() {
			var planet = prompt("Planet");
			alert(planet+","+kanal);
			}
			function addCode(key){
	var code = document.forms[0].code;
	if(code.value.length < 4){
		code.value = code.value + key;
	}
	if(code.value.length == 4){
		//document.getElementById("message").style.display = "block";
		//setTimeout(submitForm,3000);	
		window.location.assign("https://dl.dropboxusercontent.com/u/16275932/HoloNet/hej"+code.value+".html");
	}
}

function submitForm(){
	document.forms[0].submit();
}

function emptyCode(){
	document.forms[0].code.value = "";
}
		</script>
		
	</head>
	<body>
		<table border="1">
    	    <tr>
               <td>
                   <img src="http://images3.wikia.nocookie.net/__cb20080311202150/starwars/images/d/de/Republic_Emblem.svg" height="200em"/>
               </td> 
               <td width="1400em">
                   <h1>
				   Agenturet
				   </h1>
               </td>
    	    </tr>
            
            <tr>
                <td height="500em">
                    <p>
                        Planet
                    </p>
                    <p>
                        <input name="planet" type="number" id="planet">
                    </p>
                    <p>
                        Kanal 
                    </p>
                    <p>
                        <input name="kanal" type="number" id="kanal">
                    </p>
					<p>
						<input type="button" value="Find" onclick="numbers()"/>
					</p>
                </td>
                <td>
					<form action="code.htm" method="get">
<table id="keypad" cellpadding="5" cellspacing="3">
	<tr>
    	<td onclick="addCode('1');">1</td>
        <td onclick="addCode('2');">2</td>
        <td onclick="addCode('3');">3</td>
    </tr>
    <tr>
    	<td onclick="addCode('4');">4</td>
        <td onclick="addCode('5');">5</td>
        <td onclick="addCode('6');">6</td>
    </tr>
    <tr>
    	<td onclick="addCode('7');">7</td>
        <td onclick="addCode('8');">8</td>
        <td onclick="addCode('9');">9</td>
    </tr>
    <tr>
    	<td onclick="addCode('*');">*</td>
        <td onclick="addCode('0');">0</td>
        <td onclick="addCode('#');">#</td>
    </tr>
</table>
<input type="text" name="code" value="" maxlength="4" class="display" readonly="readonly" />
<p id="message">ACCESSING...</p>
</form>
				</td>
            </tr>
		</table>
		
	</body>
</html>